<?php

// directory needs to be writable by the webserver, but never be served to users
$cfg_auth_db_path = 'path to your auth.db';

$cfg_url_base = 'https://wiki.example.com';
$cfg_url_login = $cfg_url_base . '?do=login';

$cfg_url_auth_init = $cfg_url_base . '/lib/plugins/authbrave/core_init.php';
$cfg_url_auth_success = $cfg_url_base . '/lib/plugins/authbrave/core_success.php';
$cfg_url_auth_fail = $cfg_url_login;

$cfg_core_application_id = '';
$cfg_core_public_key = '';
$cfg_core_private_key = '';

?>
